{% load invoice %}
{% load custom_filter %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        .brand-section {
            background-color: #666666;
            padding: 10px 40px;
        }

        .logo {
            width: 50%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-6 {
            width: 50%;
            flex: 0 0 auto;
        }

        .text-white {
            color: #fff;
        }

        .company-details {
            float: right;
            text-align: right;
        }

        .body-section {
            padding: 16px;
            border: 1px solid gray;
        }

        .heading {
            font-size: 20px;
            margin-bottom: 08px;
        }

        .sub-heading {
            color: #262626;
            margin-bottom: 05px;
        }

        table {
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }

        table thead tr {
            border: 1px solid #111;
            background-color: #f2f2f2;
        }

        table td {
            vertical-align: middle !important;
            text-align: center;
        }

        table th,
        table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }

        .table-bordered {
            box-shadow: 0px 0px 5px 0.5px gray;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .text-right {
            text-align: end;
        }

        .w-20 {
            width: 20%;
        }

        .float-right {
            float: right;
        }

        .download {
            text-align: center;
            margin-top: 1rem;
        }

        .download-btn {
            margin-right: 1rem;
            /* align-self: space-around; */
            background: #4285F4;
            color: #fff;
            width: 260px;
            padding: 10px 10px;
            text-align: center;
            font-size: 1.3em;
            font-weight: 400;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            transition: background 0.3s ease;
            /* margin: 10rem; */
        }

        .download-btn:hover {
            background: #1b57bd;
        }

        .download-btn i {
            margin-left: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">TheGroceryStore</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">thgrocerystore@gmail.com</p>
                        <p class="text-white">Gujarat , India</p>
                        <p class="text-white">+91 888555XXXX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading"> {{ invoice_no }}</h2>
                    <p class="sub-heading">Order Date: {% now "jS F Y" %}</p>
                    <p class="sub-heading">Email Address: {{ request.session.User_username }} </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Full Name: {{ request.session.User_username }} </p>
                    <p class="sub-heading">Address: </p>
                    {% comment %} {{ order_cust|useraddress }} {% endcomment %}
                    <p class="sub-heading">Phone Number: </p>
                    {% comment %} {{ order_cust|userphone|number }} {% endcomment %}
                </div>
            </div>
        </div>
        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Quantity</th>
                        <th class="w-20">Sub Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in order_cust %}
                    <tr>
                        <td>{{ i.product }}</td>
                        <td>{{ i.price|currency }}</td>
                        <td>{{ i.quantity }}</td>
                        <td>{{ i|totalamount|currency }}</td>
                    </tr>
                    {% endfor %}

                    <tr>
                        <td colspan="3" class="text-right"><b>Grand Total</b></td>
                        <td> {{ order_cust|total_cust_price|currency }}</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Payment Mode: Cash on Delivery</h3>
        </div>
        <h4 style="color: rgb(235, 16, 16);text-align: center;font-size: 30px;">Thanks for shopping.!</h4>
        <div class="download">
            <a href="{% url 'home' %}" class="download-btn" style="background-color: red;"> <i
                    class="fas fa-cloud-download-alt "></i>
                Back To Home</a>
            <a href="{% url 'orders' %}" class="download-btn" style="background-color: violet;"> <i
                    class="fas fa-cloud-download-alt "></i> Check Status</a>
        </div>
    </div>
</body>

</html>